<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .logout{

        }
        .logout:hover{
            background-color: #808080;
        }
        .cart:hover{
            background-color: #808080;
        }
        .house:hover{
            background-color: #808080;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ADD8E6;" data-bs-theme="light">
  <div class="container-fluid">
    <a class="navbar-brand d-inline-flex focus-ring focus-ring-light py-1 px-2 text-decoration-none border rounded-2 house" href="WebForm1.aspx" >
        <span class="material-symbols-outlined home-icon">home</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <asp:LinkButton ID="cartBtn" runat="server" CssClass="nav-link active d-inline-flex focus-ring focus-ring-light py-1 px-2 text-decoration-none border rounded-2 cart" OnClick="cartBtn_Click">
                <span class="material-symbols-outlined">
                    shopping_cart_checkout
                </span>
                Cart
            </asp:LinkButton>
        </li>
            <li class="nav-item">
    <a class="nav-link d-inline-flex focus-ring focus-ring-light py-1 px-2 text-decoration-none border rounded-2 logout" 
       href="Login.aspx">
        <span class="material-symbols-outlined nav-icon">logout</span>
        Logout
    </a>
</li>
        
      </ul>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
